<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf8">
    <title>13号线</title>

    <style>
      body {
        font-family: sans-serif;
      }

      #canvas {
        padding: 20px;
        background: #fff;
      }

      #canvas > header h1 {
        display: inline-block;
        font-size: 20px;
        font-weight: normal;
        line-height: 20px;
        color: #fff;
        background: #823C47;
        margin: 0;
        padding: 2px 4px;
        border-radius: 3px;
      }
      #canvas > header h1 > small {
        display: block;
        font-size: 12px;
        text-align: center;
        line-height: 12px;
      }

      #canvas > header h2 {
        display: inline-block;
        font-size: 20px;
        font-weight: normal;
        line-height: 20px;
        margin: 0;
        padding: 2px 0;
      }
      #canvas > header h2 > small {
        display: block;
        font-size: 12px;
        text-align: center;
        line-height: 12px;
      }

      #canvas .progress {
        padding: 0;
        margin: 0;
        list-style: none;
        padding: 20px 20px;
        white-space: nowrap;
        font-size: 0;
      }

      #canvas .progress .station,
      #canvas .progress .well,
      #canvas .progress .interval {
        display: inline-block;
        padding: 0;
      }

      #canvas .progress .station {
        font-size: 18px;
        font-weight: normal;
        line-height: 18px;
        text-align: center;
        width: 100px;
        height: 70px;
        margin: 0 -34px 0;
      }
      #canvas .progress .station > small {
        display: block;
        font-size: 12px;
        line-height: 12px;
      }
      #canvas .progress .station::before {
        content: '';
        display: block;
        border: 3px solid #777;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: relative;
        left: 32px;
        top: -5px;
        background: #fff;
      }
      #canvas .progress .station::after {
        content: '';
        display: block;
        width: 26px;
        height: 26px;
        border-radius: 13px;
        position: relative;
        left: 37px;
        top: -66px;
      }
      #canvas .progress .station[data-status="initial"]::before {
        border-color: #000;
      }
      #canvas .progress .station[data-status="construction"]::before {
        border-color: #000;
      }
      #canvas .progress .station[data-status="construction"]::after {
        height: 13px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background: #823C47;
        top: -53px;
      }
      #canvas .progress .station[data-status="done"]::before {
        border-color: #000;
      }
      #canvas .progress .station[data-status="done"]::after {
        background: #823C47;
      }

      #canvas .progress .well {
        width: 24px;
        height: 0;
        border-top: 12px solid #777;
        border-bottom: 12px solid #777;
        margin: 0 0 39px;
      }
      #canvas .progress .well::before {
        content: '';
        display: block;
        background: #fff;
        width: 18px;
        height: 18px;
        position: relative;
        top: -9px;
        left: 3px;
      }
      #canvas .progress .well[data-status="construction"] {
        border-bottom-color: #000;
      }
      #canvas .progress .well[data-status="done"] {
        border-top-color: #000;
        border-bottom-color: #000;
      }

      #canvas .progress .interval {
        border-top: 6px solid #777;
        border-bottom: 6px solid #777;
        width: 25px;
        height: 6px;
        margin: 0 0 42px;
      }
      #canvas .progress .interval[data-status="up"] {
        border-top-color: #823C47;
      }
      #canvas .progress .interval[data-status="down"] {
        border-bottom-color: #823C47;
      }
      #canvas .progress .interval[data-status="done"] {
        border-top-color: #823C47;
        border-bottom-color: #823C47;
      }
    </style>
  </head>
  <body>
    <div id="canvas">
      <header>
        <h1>13号线<small>Line 13</small></h1>
        <h2>一期<small>Phase 1</small></h2>
      </header>
      <ul class="progress">
        <li class="station" data-status="construction">鱼珠<small>Yuzhu</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="well" data-status="construction"></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station">丰乐路<small>Fengle Lu</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="well"></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station">文园<small>Wenyuan</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="well" data-status="construction"></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station">庙头<small>Miaotou</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station">夏园<small>Xiayuan</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="well"></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station">南岗<small>Nangang</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="well"></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station" data-status="initial">温涌路<small>Wenchong Lu</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="well" data-status="construction"></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station" data-status="initial">东洲<small>Dongzhou</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="well"></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station" data-status="construction">新塘<small>Xintang</small></li>
        <li class="interval"></li>
        <li class="interval" data-status="up"></li>
        <li class="well" data-status="done"></li>
        <li class="interval" data-status="done"></li>
        <li class="interval"></li>
        <li class="station">官湖<small>Guanhu</small></li>
        <li class="interval"></li>
        <li class="interval"></li>
        <li class="station" data-status="initial">象颈岭<small>Xiangjingling</small></li>
      </ul>
    </div>
  </body>
</html>
