{
  "ScanWorker" : 100,
  "ScanMinPingRTT" : 100,
  "ScanMaxPingRTT" : 400,
  "ScanMaxSSLRTT": 3000,
  "ScanCountPerIP" : 3,
 
  "Operation" : "ScanGoogleIP", 
  
  "ScanGoogleIP" :{
       "SSLCertVerifyHosts" : ["www.google.com.hk"],  
       "HTTPVerifyHosts" : ["www.google.com"],
       "RecordLimit" :     50,
       "OutputSeparator":  "|",
       "OutputFile" :      "./ips.txt"
  },
  
  "ScanGoogleHosts":{
       "InputHosts":"./hosts.input",
       "OutputHosts": "./hosts.output",
       "HTTPVerifyHosts" : ["www.google.com", "www.google.com.hk", "mail.google.com", "code.google.com",
                            "drive.google.com", "plus.google.com", "play.google.com", "books.google.com",
                            "calendar.google.com", "sites.google.com"]
  } 
}
